<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minimaList</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="box">
      <p class="titre">TO-DO LIST 📝</p>

      <div class="container">
        <input class="input" placeholder="Add your text" />
        <input class="date" type="date" />
        <button class="add-button" onclick="add()">Add</button>
        <p class="js-todo"></p>
      </div>
    </div>
    <script src="/javascript.js"></script>
  </body>
</html>
